<!DOCTYPE html>
<html>
<head>
<title>Eden Art</title>
<link rel="shortcut icon" type="image/x-icon" href="img/faviconeden.png">
<link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
body{
	font-family: "Palatino Linotype","Book Antiqua", Palatino, serif;
	font-size: 25px;
	padding: 50px;
	background-color: rgb(178,34,34);
	color: white;
    position: fixed; /* Stay in place */
}
h1{
    font-family: "Oswald", sans-serif;
	text-align: center;
	font-size: 60px;
	padding-top: 30px;
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: black; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s;
    padding-top: 60px; /* Place content 60px from the top */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    line-height: 30px;
    font-size: 18px;
    font-family: 'Hind Guntur', sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #999999;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: white;
}

a.eden{
    text-indent: 20px;
    font-size: 30px;
    letter-spacing: 5px;
	display: inline-block;
    color: rgb(178,34,34);
    font-family: 'Oswald', sans-serif;
    line-height: 40px;
}
a.eden:hover{
    color: rgb(218,165,32);
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main{
	transition: margin-left .5s;
	padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="frontpage.html" class="eden">Eden.Art</a>
<a href="frontpage.html">Home</a>

<a href="info.html">Info</a>

<a href="help.html">Guide</a>

<a href="mailto:elizabethsong65@yahoo.com">Contact</a>
</div>

<span style="font-size: 30px; cursor:pointer" onclick="openNav()">&#9776;</span>

<div id="main">
<h1> Hello! I'm Elizabeth. </h1> <h2>For the past year, I have been working on my Girl Scout Gold Award project named "Eden Art". This site includes information about Eden Art and a guide for starting a similar project in your community!</h2>


 
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>

</body>
</html>