<!DOCTYPE html>
<html>
<head>
<title>Eden Art</title>
<link rel="shortcut icon" type="image/x-icon" href="img/faviconeden.png">
<link href="https://fonts.googleapis.com/css?family=Hind+Guntur" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
body{
	font-family: 'Hind Guntur', sans-serif;
	font-size: 30px;
	padding: 20px;
	background-color: white;
	color: black;
}
h1{
    font-family: 'Oswald', sans-serif;
    letter-spacing: 5px;
	text-align: center;
	font-size: 100px;
	padding-top: 30px;
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: black; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s;
    padding-top: 60px; /* Place content 60px from the top */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    line-height: 40px;
    font-family: 'Hind Guntur', sans-serif;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #999999;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: white;
}

a.eden{
	display: inline-block;
    color: rgb(178,34,34);
    font-family: 'Oswald', sans-serif;
}
a.eden:hover{
    color: rgb(218,165,32);
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main{
	transition: margin-left .5s;
	padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="frontpage.html" class="eden">Eden.Art</a>
<a href="frontpage.html">Home</a>

<a href="info.html">Info</a>

<a href="help.html">Guide</a>

<a href="mailto:elizabethsong65@yahoo.com">Contact</a>
</div>

<span style="font-size: 30px; cursor:pointer" onclick="openNav()">&#9776;</span>

<div id="main">

<h1>About 
<img src="img/untitled.png" align="right"> </h1>
<br>
<br>
<hr>
        <p>
        I started Eden Art after volunteering with a child on the spectrum through the ASD Climber Foundation. Each week for 4 hours, I would visit him to build his social skills and interact with him, whether that meant playing Pictionary or just having a simple conversation. While he would occasionally not be able to communicate verbally to me, we found a different form of communication-- through drawing. He was able to express himself with pictures in a way that words could not. 
        <br>
        Through this experience, I was inspired to reach out to local autism schools to start an art program. After 23 emails and 8 phone calls, one school finally reached out to me: Eden Autism in Princeton. In preparation for the school year, I contacted the assistant director of the school and wrote a proposal for the program. After touring the school and talking to Eden both on the phone and in person, I was approved to start the program!
        <br>
        This art program took place every Friday as part of Eden's after school program, which composed of different groups of students from an age range of 5-21 years old. Through Eden Art, students were encouraged to use their creativity to express themselves in a multitude of mediums, including but not limited to watercolor, collages, acrylic, and clay. The primary focus of the program was to allow students to be creative and express themselves in a different way.
        <br>
        <h4>Why?</h4>
        <p>
        The benefits of art for students on the spectrum are incredible:
        <ul>1. Promotes growth mentally and emotionally</ul>
        Art works the right side of the brain, which controls the creative section of the brain involving the arts. This section of the brain is hard to stimulate in class, especially classes based on logic such as science and mathematics. Through Eden Art, students can promote growth in the right side of their brain. Most students with autism are extremely creative, and art is the perfect tool for them to express their creativity.
        </p>
        <ul>2. Different form of expression</ul>
        Students may struggle to express themselves in words. Art is a form of communication for many people. This alternate way of communicating to their peers is a way to show the students that self-expression and communication may exist in different forms.
        <ul>3. Engagement</ul>
        The art lessons at the program directly engaged students. All activities were extremely hands-on and encouraged students to fully focus on the assignment at hand. The students are able to find a new hobby through the program, and the easy-to-do crafts and activities allow the students to be engaged with the program.
        <ul>4. Visual thinking</ul>
        Many people on the spectrum already tend to think visually or in pictures. With the art program, students are finally given the opportunity to draw out these images in their mind. Many students showed their other interests through the art projects. For instance, one student used clay to model a character from their favorite TV show/movie. 


 
<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>

</body>
</html>